.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.card {
    position: absolute;
}

.card-box {
    width: 350px;
    height: 500px;
    background-color: #242424;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.card-image-container {
    height: 350px;
    width: 100%;
    background-color: #484848;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.card-description-container {
    height: 150px;
    width: 330px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    overflow-wrap: break-word;
    font-size: 1rem;
}

.card-name-container,
.card-info {
    height: 100%;
}

.card-name-container {
    width: 200px;
}

.card-name {
    margin-bottom: 0px;
}

.card-info {
    width: 120px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-info-open-closed {
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(85, 155, 85);
}

.card-info-rating {
    margin-top: 20px;
}

.card-info-stars {
    margin-top: 5px;
    margin-bottom: 0px;
    padding: 0px;
}

.card-info-number-ratings {
    margin-top: 5px;
    color: #929292;
}

.buttons-container {
    margin: 50px;
    width: 385px;
    display: flex;
    justify-content: space-between;
}

.single-button-container {
    width: fit-content;
    height: fit-content;
    background: #242424;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
}

.single-button-container:hover {
    cursor: pointer;
    opacity: 0.65;
}

.swipe-button {
    all: unset;
    padding: 10px;
    background: -webkit-linear-gradient(top left, #f950f1, #ffdd1b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.12rem;
    font-weight: bold;
    border-radius: 20px;
}

.footer-container {
    width: 100%;
    margin: 30px;
    color: #989898;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.session-pin {
    background: -webkit-linear-gradient(top left, #cf42cf, #ffd51b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.matches-button-container {
    width: fit-content;
    height: fit-content;
    background: #242424;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
}

.matches-button-container:hover {
    cursor: pointer;
    opacity: 0.65;
}

.matches-button {
    all: unset;
    padding: 10px;
    background: -webkit-linear-gradient(top left, #f059f0, #ffd51b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.12rem;
    font-weight: bold;
    border-radius: 20px;
}

@media screen and (max-width: 600px) {
    .footer-container {
        text-align: center;
    }
}